{
    "folders": [
        {
            "path": "./aptly-api"
        },
        {
            "path": "./aws-cli"
        },
        {
            "path": "./aws-cm"
        },
        {
            "path": "./desktop-configs"
        },
        {
            "path": "./dotfiles"
        },
        {
            "path": "./homelab-cm"
        },
        {
            "name": "homelab-mitmproxy",
            "path": "./homelab-cm/mitmproxy"
        },
        {
            "path": "./kubectl"
        },
        {
            "path": "./playground"
        },
        {
            "path": "./plymouth"
        },
        {
            "path": "./vscode-settings"
        },
        {
            "path": "./yq-go"
        }
    ],
    "settings": {
        "files.associations": {
            "**/homelab-cm/mitmproxy/templates/*.py.j2": "python",
        },
        "prettier.prettierPath": "./node_modules/prettier"
    }
}
