#
#
# nsswitch.conf(5): the Name Service Switch (NSS) config file used to determine
# the sources from which to obtain name-service information.

passwd:         files systemd
group:          files systemd
shadow:         files
gshadow:        files

hosts:          files mdns4_minimal [NOTFOUND=return] myhostname dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
